eyecatcher/CanvasSizeDialogWindow.xaml

<Window x:Class="eyecatcher.CanvasSizeDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eyecatcher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CanvasSizeDialogWindow" Height="234.722" Width="206.944">
    <Grid Background="LightGray">
        <Label x:Name="heightLabel" Content="Height" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Height="23" Margin="61,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Height of the main canvas in pixels." MaxLength="6" TextChanged="dimensionText_Change"/>
        <Label x:Name="widthLabel" Content="Width" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Height="23" Margin="61,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Width of the main canvas in pixels." MaxLength="6" TextChanged="dimensionText_Change"/>
        <Button x:Name="applyBtn" Content="Apply" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="75" Click="canvasResize_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="114,173,0,0" VerticalAlignment="Top" Width="75" Click="dialogClose_Click"/>

    </Grid>
</Window>
