eyecatcher/MainWindow.xaml

<Window x:Class="eyecatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eyecatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="335.545" Width="709.091" MinHeight="335.545" MinWidth="709.091">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import Canvas" Click="import_Click"/>
                    <MenuItem Header="_Export Canvas" Click="export_Click"/>
                    <MenuItem Header="_Save Canvas Image" Click="capturebutton_Click"/>
                </MenuItem>
                <MenuItem Header="_Canvas Options">
                    <MenuItem Header="_Adjust Size" Click="canvasSizeDialog_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Border BorderBrush="black" BorderThickness="1" Height="200" Width="650" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="canvasBorder">
            <Canvas HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="650" x:Name="displayCanvas" SizeChanged="canvasSize_Change"/>
        </Border>
        <Button x:Name="generatebutton" Content="Generate" HorizontalAlignment="Left" Margin="26,0,0,10" VerticalAlignment="Bottom" Width="74" Click="generatebutton_Click"/>
        <Label x:Name="label" Content="Angle" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="155,0,0,10" RenderTransformOrigin="-1.024,0.385"/>
        <ComboBox x:Name="anglesbox" HorizontalAlignment="Left" Margin="201,0,0,10" VerticalAlignment="Bottom" Width="120"/>
        <ComboBox x:Name="genbox" HorizontalAlignment="Left" Margin="551,0,0,10" VerticalAlignment="Bottom" Width="120"/>
        <Label x:Name="genlabel" Content="Generate Method" HorizontalAlignment="Left" Margin="448,0,0,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
